:root {
	--container-paddding: 10px;
	--input-padding-vertical: 6px;
	--input-padding-horizontal: 4px;
	--input-margin-vertical: 4px;
	--input-margin-horizontal: 0;
}

body {
	padding: 0 var(--container-paddding);
	color: var(--vscode-foreground);
	font-size: var(--vscode-font-size);
	font-weight: var(--vscode-font-weight);
	font-family: var(--vscode-font-family);
}

ol,
ul {
	padding-left: var(--container-paddding);
}

form > * {
	margin-block-start: var(--input-margin-vertical);
	margin-block-end: var(--input-margin-vertical);
}

*:focus {
	outline-color: var(--vscode-focusBorder) !important;
}

a:hover,
a:active {
	color: inherit;
}

code {
	font-size: var(--vscode-editor-font-size);
	font-family: var(--vscode-editor-font-family);
}

button {
	border: none;
	padding: var(--input-padding-vertical) var(--input-padding-horizontal);
	text-align: center;
	outline: 1px solid transparent;
	outline-offset: 2px !important;
	color: var(--vscode-button-foreground);
	background: var(--vscode-button-background);
}

input::-webkit-inner-spin-button {
	background: var(--vscode-button-background);
}

button:hover, input::-webkit-inner-spin-button {
	cursor: pointer;
	background: var(--vscode-button-hoverBackground);
}

button:focus {
	outline-color: var(--vscode-focusBorder);
}

button.secondary {
	color: var(--vscode-button-secondaryForeground);
	background: var(--vscode-button-secondaryBackground);
}

button.secondary:hover {
	background: var(--vscode-button-secondaryHoverBackground);
}

input:not([type='checkbox']),
select,
textarea {
	display: block;
	width: 100%;
	border: none;
	font-family: var(--vscode-font-family);
	padding: var(--input-padding-vertical) var(--input-padding-horizontal);
	color: var(--vscode-input-foreground);
	outline-color: var(--vscode-input-border);
	background-color: var(--vscode-input-background);
}

input::placeholder,
textarea::placeholder {
	color: var(--vscode-input-placeholderForeground);
}

:root {
  --el-fill-color-blank: var(--vscode-input-background);
  --el-border-color: var(--vscode-input-border);
  --el-color-primary: var(--vscode-button-background);
}

.el-container {
  height: 100%;
}

.el-header {
  height: auto;
  padding: 10px 0;
}

.el-main {
  padding: 0;
}

.el-table {
  --el-table-header-bg-color: var(--vscode-editor-background);
  --el-table-tr-bg-color: transparent;
  --el-table-bg-color: transparent;
  --el-table-row-hover-bg-color: var(--vscode-widget-shadow);
  --el-table-border: 1px solid var(--vscode-widget-border)
}

.el-textarea {
  --el-input-text-color: var(--vscode-foreground);
}

.el-button.is-loading{
	&:before {
		display: none;
	}
	>span {
		display: none;
	}
}